// exceptions.h - содержит класс программных ошибок,
// которые могут возникать во время работы программы, и их обработку.

#ifndef __exceptions__
#define __exceptions__

#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>

/**
 * Класс программных ошибок.
 * Содержит основные методы для вывод информации об ошибка и их обработки.
 */
class ProgramException {
public:
    /**
     * Метод пытается считать число из файла.
     * Притом, если считать число возможно - считывает это число.
     * @param inputFile - файл, из которого нужно считать число.
     * @param number - интовая переменная, в которую надо записать числовое значение.
     * @return результатом явялется успешность считывания числа (true - счтиать число получилось, false - нет).
     */
    static bool GetInt(FILE *inputFile, int *number);

    /**
     * Вывод сообщения об ошибке 1 (неккоректное количество аргументов) в консоль.
     */
    static void errMessage2();

    /**
     * Вывод сообщения об ошибке 2 (неккоректное ключ) в консоль.
     */
    static void errMessage1();
};

#endif
