// point.h - содержит определение класса точки в двухмерном пространстве.
// Данный класс хранит 2 координаты
// и используется дальше для задания специфических фигур.
//
// P.s. - логичнее было бы для таких задач использовать структуру, но я побоялся,
//        тк задание предполагает, что везед используется обьектно орентированная парадигма программирования

#ifndef __point__
#define __point__

/**
 * Точка в двумерном пространстве.
 */
class Point {
public:
    int x, y;
};

#endif
