#include "random.h"

// Реализация функции генерации рандомного числа в диапозоне от 1 до 20.
int Random() {
    return rand() % 20 + 1;
}
