/**
 * Заголовочный файл со структурами буфура и имущества.
 */

#ifndef HW5_BUFFER_H
#define HW5_BUFFER_H

/**
 * Захотелось как-то обозначить имущество в отдельную структуру с данными.
 */
struct Estate {
    // Рыночная стоимость имущества.
    long price;
};

/**
 * Структура всего буфера.
 * В сущности, в программе буфера 3,
 * но я решил обьединить их в одну структуру для удобства.
 */
struct Buffer {
    // Счетчик для буфера склада.
    long warehousI;

    // Счетчик для буфера рук Ивана.
    int ivansHandsI;

    // Счетчик для буфера грузовика.
    long truckI;

    // Буфер склада.
    struct Estate warehouse[10000];

    // Буфера грузовика.
    struct Estate truck[10000];

    // Буфер рук Ивана.
    struct Estate ivansHands[10000];
};

#endif //HW5_BUFFER_H
